# Smart-Glasses

./: CameraWebServer.ino  build.gradle  build.gradle.kts  gradle.properties  secrets.h  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: smart_glassess.glb
app/src/main/java/com/example/lado/: ActivityManager.java  MainActivity.kt  MyApp.java
app/src/main/java/com/example/lado/Controller/: LoginController.java  MainController.java  SigninController.java
app/src/main/java/com/example/lado/Models/: NotificationModel.java  User.java
app/src/main/java/com/example/lado/Utils/: NotificationBanner.java  NotificationBannerContext.java  NotificationUtils.java
app/src/main/java/com/example/lado/Views/: HomeActivity.java  LivestreamActivity.java  LoginActivity.java  MainActivity.java  ModifyProfileActivity.java  NotificationsActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignInActivity.java  StaticsActivity.java  VerifyUserActivity.java
app/src/main/java/com/example/lado/adapters/: NotificationAdapter.java
app/src/main/java/com/example/lado/services/: FirebaseService.java  GlobalNotificationService.java  SensorsRepository.java
app/src/main/java/com/example/lado/ui/theme/: Color.kt  (+2 more)
app/src/main/res/color/: nav_item_color_selector.xml
app/src/main/res/drawable/: bg_notification_card.xml  btn_cancel.xml  btn_cancel_background.xml  btn_dark_style.xml  btn_light_style.xml  btn_login_background.xml  btn_orange_style.xml  btn_rounded.xml  btn_submit.xml  btn_validate_background.xml  edittext_background.xml  profile_circle_mask.xml  rounded_dialog_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_livestream.xml  activity_login.xml  activity_main.xml  activity_modify_profile.xml  activity_notifications.xml  activity_profile.xml  activity_reset_password.xml  activity_signin.xml  activity_statics.xml  activity_verify_user.xml  dialog_logout.xml  item_notification.xml  notification_banner.xml  notification_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/lado/: ExampleUnitTest.kt
(+1 files in other folders)
